[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=CBCD84B4404ECC92FA9982BB3D8150F3
ProjectName=Side Scroller Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
